<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>After The Fact: Diagnostic Modules. &mdash; spec_plots 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spec_plots 1.2 documentation" href="index.html" />
    <link rel="prev" title="The work horses: specutils*.py." href="specutils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specutils.html" title="The work horses: specutils*.py."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">spec_plots 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="after-the-fact-diagnostic-modules">
<h1>After The Fact: Diagnostic Modules.<a class="headerlink" href="#after-the-fact-diagnostic-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-make_html">
<span id="make-html-utility-functions-used-in-plotting-hst-spectra-in-general"></span><h2><tt class="docutils literal"><span class="pre">make_html</span></tt> &#8211; Utility functions used in plotting HST spectra in general.<a class="headerlink" href="#module-make_html" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="make_html.find_orig_preview">
<tt class="descclassname">make_html.</tt><tt class="descname">find_orig_preview</tt><big>(</big><em>ufr</em>, <em>orig_files</em><big>)</big><a class="headerlink" href="#make_html.find_orig_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Given aunique file root (<cite>ufr</cite>, which includes the IPPPSSOOT ID), this function matches that to the list of original preview files from CADC to determine if an original preview exists for this ufr.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ufr</strong> (<em>str</em>) &#8211; Unique file root to test (this is equivalent to the IPPPSSOOT ID from MAST).</li>
<li><strong>orig_files</strong> (<em>numpy.ndarray</em>) &#8211; Array of original preview file names in which to find a match.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int &#8211; The index in <cite>orig_files</cite> that matches the specified <cite>ufr</cite>, if there is no match then returns None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="make_html.make_html">
<tt class="descclassname">make_html.</tt><tt class="descname">make_html</tt><big>(</big><em>idir</em>, <em>ofile='html/plot_previews.html'</em>, <em>orig_dir=None</em>, <em>plot_display_width=512</em><big>)</big><a class="headerlink" href="#make_html.make_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates diagnostic HTML page showing the generated preview plots (thumb and large) as well as the original MAST version of these plots (the one&#8217;s from CADC, provided they can be located in the expected location).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idir</strong> (<em>str</em>) &#8211; Input directory containing the set of preview images generated by spec_plots.</li>
<li><strong>ofile</strong> (<em>str</em>) &#8211; Output name for your HTML file (include the full path if you don&#8217;t want the HTML to be made in the current directory).  Default = <cite>html/plot_previews.html</cite></li>
<li><strong>orig_dir</strong> (<em>str</em>) &#8211; [Optional] Directory containing the original preview plots from CADC.  If provided, these will be included in the HTML pages for comparison purposes.</li>
<li><strong>plot_display_width</strong> (<em>int</em>) &#8211; [Optional] The width of the preview plots in the HTML tables (specified through the &lt;img&gt; tag), in pixels.  Default = 512.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">OSError, IOError, ValueError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">After The Fact: Diagnostic Modules.</a><ul>
<li><a class="reference internal" href="#module-make_html"><tt class="docutils literal"><span class="pre">make_html</span></tt> &#8211; Utility functions used in plotting HST spectra in general.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="specutils.html"
                        title="previous chapter">The work horses: specutils*.py.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/diagnostics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specutils.html" title="The work horses: specutils*.py."
             >previous</a> |</li>
        <li><a href="index.html">spec_plots 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Scott W. Fleming.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>