<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started: Main Program &mdash; spec_plots 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spec_plots 1.2 documentation" href="index.html" />
    <link rel="next" title="The work horses: specutils*.py." href="specutils.html" />
    <link rel="prev" title="Documentation for MAST’s openSAIL project: spec_plots" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specutils.html" title="The work horses: specutils*.py."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for MAST’s openSAIL project: spec_plots"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">spec_plots 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-main-program">
<h1>Getting Started: Main Program<a class="headerlink" href="#getting-started-main-program" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-make_hst_spec_previews">
<span id="make-hst-spec-previews-main-driver"></span><h2><tt class="docutils literal"><span class="pre">make_hst_spec_previews</span></tt> &#8211; Main driver.<a class="headerlink" href="#module-make_hst_spec_previews" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="make_hst_spec_previews.HSTSpecPrevError">
<em class="property">exception </em><tt class="descclassname">make_hst_spec_previews.</tt><tt class="descname">HSTSpecPrevError</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#make_hst_spec_previews.HSTSpecPrevError" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a generic Exception to use for errors raised in MAKE_HST_SPEC_PREVIEWS.  It simply prints the given string when raising the exception. e.g.,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">raise</span> <span class="n">HSTSpecPrevError</span><span class="p">(</span><span class="s">&quot;Print this string&quot;</span><span class="p">)</span>
<span class="n">HSTSpecPrevError</span><span class="p">:</span> <span class="o">***</span> <span class="n">MAKE_HST_SPEC_PREVIEWS</span> <span class="n">ERROR</span><span class="p">:</span> <span class="s">&#39;Print this string&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="make_hst_spec_previews.check_input_options">
<tt class="descclassname">make_hst_spec_previews.</tt><tt class="descname">check_input_options</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#make_hst_spec_previews.check_input_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that input arguments satisfy some minimum requirements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>argparse.Namespace object.</em>) &#8211; Stores arguments and options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">HSTSpecPrevError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="make_hst_spec_previews.get_instrument_name">
<tt class="descclassname">make_hst_spec_previews.</tt><tt class="descname">get_instrument_name</tt><big>(</big><em>input_file</em><big>)</big><a class="headerlink" href="#make_hst_spec_previews.get_instrument_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the instrument name from a FITS file primary header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> (<em>str</em>) &#8211; Name of input FITS file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; The name of the instrument based on the FITS header keyword, in uppercase with leading/trailing whitespace removed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">KeyError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="make_hst_spec_previews.make_hst_spec_previews">
<tt class="descclassname">make_hst_spec_previews.</tt><tt class="descname">make_hst_spec_previews</tt><big>(</big><em>input_file</em>, <em>flux_scale_factor=10.0</em>, <em>fluxerr_scale_factor=5.0</em>, <em>n_consecutive=20</em>, <em>output_path=''</em>, <em>output_type='png'</em>, <em>dpi_val=96.0</em>, <em>debug=False</em>, <em>full_ylabels=False</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#make_hst_spec_previews.make_hst_spec_previews" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function in the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>argparse.Namespace object.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">HSTSpecPrevError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="make_hst_spec_previews.setup_args">
<tt class="descclassname">make_hst_spec_previews.</tt><tt class="descname">setup_args</tt><big>(</big><big>)</big><a class="headerlink" href="#make_hst_spec_previews.setup_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up command-line arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ArgumentParser &#8211; Stores arguments and options.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started: Main Program</a><ul>
<li><a class="reference internal" href="#module-make_hst_spec_previews"><tt class="docutils literal"><span class="pre">make_hst_spec_previews</span></tt> &#8211; Main driver.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation for MAST&#8217;s openSAIL project: spec_plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specutils.html"
                        title="next chapter">The work horses: specutils*.py.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/make_hst_spec_previews.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specutils.html" title="The work horses: specutils*.py."
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for MAST’s openSAIL project: spec_plots"
             >previous</a> |</li>
        <li><a href="index.html">spec_plots 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Scott W. Fleming.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>