The work horses: utility modules, including instrument-specific read and plot modules.
**************************************************************************************

``specutils`` -- Utility functions used in plotting HST spectra in general.
===========================================================================
.. include:: utils.specutils

``specutils_cos`` -- Functions specific to COS spectra.
=======================================================
.. automodule:: utils.specutils_cos
    :members: 
    :private-members:
    :undoc-members:

``specutils_stis`` -- Functions specific to STIS spectra.
=========================================================
.. automodule:: utils.specutils_stis
    :members: 
    :private-members:
    :undoc-members:
