<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>After The Fact: Diagnostic Modules. &mdash; spec_plots 1.32.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.32.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spec_plots 1.32.0 documentation" href="index.html" />
    <link rel="prev" title="utils.specutils_stis package" href="utils.specutils_stis.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.specutils_stis.html" title="utils.specutils_stis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.32.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="after-the-fact-diagnostic-modules">
<h1>After The Fact: Diagnostic Modules.<a class="headerlink" href="#after-the-fact-diagnostic-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-make_html">
<span id="make-html"></span><h2><code class="docutils literal"><span class="pre">make_html</span></code><a class="headerlink" href="#module-make_html" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="make_html.find_orig_preview">
<code class="descclassname">make_html.</code><code class="descname">find_orig_preview</code><span class="sig-paren">(</span><em>ufr</em>, <em>orig_files</em><span class="sig-paren">)</span><a class="headerlink" href="#make_html.find_orig_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Given aunique file root (<cite>ufr</cite>, which includes the IPPPSSOOT ID), this
function matches that to the list of original preview files from CADC to
determine if an original preview exists for this ufr.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ufr</strong> &#8211; Unique file root to test (this is equivalent to the IPPPSSOOT ID</td>
</tr>
</tbody>
</table>
<p>from MAST).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>orig_files</strong> &#8211; Array of original preview file names in which to find a</td>
</tr>
</tbody>
</table>
<p>match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; The index in <cite>orig_files</cite> that matches the specified <cite>ufr</cite>,</td>
</tr>
</tbody>
</table>
<p>if there is no match then returns None.</p>
</dd></dl>

<dl class="function">
<dt id="make_html.make_html">
<code class="descclassname">make_html.</code><code class="descname">make_html</code><span class="sig-paren">(</span><em>idir</em>, <em>odir='html/plot_previews/'</em>, <em>ofile='plot_previews'</em>, <em>orig_dir=None</em>, <em>plot_display_width=512</em><span class="sig-paren">)</span><a class="headerlink" href="#make_html.make_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates diagnostic HTML page showing the generated preview plots (thumb and
large) as well as the original MAST version of these plots (the one&#8217;s from
CADC, provided they can be located in the expected location).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idir</strong> &#8211; Input directory containing the set of preview images generated</td>
</tr>
</tbody>
</table>
<p>by spec_plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>odir</strong> &#8211; Output path for the HTML files.  Default =</td>
</tr>
</tbody>
</table>
<p><cite>html/plot_previews/</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ofile</strong> &#8211; Base file name of the output HTML files.  Default =</td>
</tr>
</tbody>
</table>
<p><cite>plot_previews</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>orig_dir</strong> &#8211; [Optional] Directory containing the original preview plots</td>
</tr>
</tbody>
</table>
<p>from CADC.  If provided, these will be included in the HTML pages for
comparison purposes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_display_width</strong> &#8211; [Optional] The width of the preview plots in the</td>
</tr>
</tbody>
</table>
<p>HTML tables (specified through the &lt;img&gt; tag), in pixels.  Default = 512.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">OSError, IOError, ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">After The Fact: Diagnostic Modules.</a><ul>
<li><a class="reference internal" href="#module-make_html"><code class="docutils literal"><span class="pre">make_html</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.specutils_stis.html"
                        title="previous chapter">utils.specutils_stis package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/diagnostics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.specutils_stis.html" title="utils.specutils_stis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.32.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014,2015 Scott W. Fleming.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>