<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started: Main Program &mdash; spec_plots 1.33.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.33.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spec_plots 1.33.2 documentation" href="index.html" />
    <link rel="next" title="Utility Modules, Including Instrument-Specific READ and PLOT Modules" href="modules.html" />
    <link rel="prev" title="Documentation for MAST’s openSAIL project: spec_plots" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Utility Modules, Including Instrument-Specific READ and PLOT Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for MAST’s openSAIL project: spec_plots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.33.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started-main-program">
<h1>Getting Started: Main Program<a class="headerlink" href="#getting-started-main-program" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-make_hst_spec_previews">
<span id="make-hst-spec-previews"></span><h2><code class="docutils literal"><span class="pre">make_hst_spec_previews</span></code><a class="headerlink" href="#module-make_hst_spec_previews" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt>
<em class="property">exception </em><code class="descclassname">make_hst_spec_previews.</code><code class="descname">HSTSpecPrevError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span></dt>
<dd><p>This class defines a generic Exception to use for errors raised in
MAKE_HST_SPEC_PREVIEWS.  It simply prints the given string when raising the
exception. e.g.,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">HSTSpecPrevError</span><span class="p">(</span><span class="s2">&quot;Print this string&quot;</span><span class="p">)</span>
<span class="n">HSTSpecPrevError</span><span class="p">:</span> <span class="o">***</span> <span class="n">MAKE_HST_SPEC_PREVIEWS</span> <span class="n">ERROR</span><span class="p">:</span> <span class="s1">&#39;Print this string&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">make_hst_spec_previews.</code><code class="descname">check_input_options</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span></dt>
<dd><p>Check that input arguments satisfy some minimum requirements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>argparse.Namespace object.</em>) &#8211; Stores arguments and options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">HSTSpecPrevError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">make_hst_spec_previews.</code><code class="descname">get_instrument_name</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span></dt>
<dd><p>Retrieves the instrument name from a FITS file primary header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> (<em>str</em>) &#8211; Name of input FITS file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; The name of the instrument based on the FITS header
keyword, in uppercase with leading/trailing whitespace removed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">KeyError, HSTSpecPrevError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">make_hst_spec_previews.</code><code class="descname">make_hst_spec_previews</code><span class="sig-paren">(</span><em>input_file</em>, <em>flux_scale_factor=10.0</em>, <em>fluxerr_scale_factor=5.0</em>, <em>n_consecutive=20</em>, <em>output_path=''</em>, <em>output_type='png'</em>, <em>dpi_val=96.0</em>, <em>debug=False</em>, <em>full_ylabels=False</em>, <em>optimize=True</em>, <em>verbose=False</em><span class="sig-paren">)</span></dt>
<dd><p>Main function in the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> (<em>str</em>) &#8211; The full path and name of the FITS file to create a
preview for.</li>
<li><strong>flux_scale_factor</strong> (<em>float</em>) &#8211; The ratio between the flux and the median flux
that defines the pass/fail criterion within the edge trim test.</li>
<li><strong>fluxerr_scale_factor</strong> (<em>float</em>) &#8211; The ratio between the flux uncertainty and the
median flux uncertainty that defines the pass/fail criterion within the
edge trim test.</li>
<li><strong>n_consecutive</strong> (<em>int</em>) &#8211; The number of consecutive data points that must pass
the edge trim test to define the start and end of the spectrum for
plotting purposes.</li>
<li><strong>output_path</strong> (<em>str</em>) &#8211; Full path to output plot files.  Do not include the
output file name in this path.  If not supplied, plots will be created
in the same directory as the input file.</li>
<li><strong>output_type</strong> (<em>str</em>) &#8211; The file type of the plots to make.</li>
<li><strong>dpi_val</strong> (<em>float</em>) &#8211; The DPI value of your device&#8217;s monitor, which will affect
the size of the output plots.</li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; If True, turns on debug mode, which will plot to the screen
and color-code fluxes based on different rejection criteria.</li>
<li><strong>full_ylabels</strong> (<em>bool</em>) &#8211; If True, label the y-axis with full values, including
powers of ten in scientific notation.</li>
<li><strong>optimize</strong> (<em>bool</em>) &#8211; If set to True, will use a slightly optimized version of
determining the plot covering fraction.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Turn on verbose messages/logging?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">HSTSpecPrevError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">make_hst_spec_previews.</code><code class="descname">setup_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Set up command-line arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ArgumentParser &#8211; Stores arguments and options.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started: Main Program</a><ul>
<li><a class="reference internal" href="#module-make_hst_spec_previews"><code class="docutils literal"><span class="pre">make_hst_spec_previews</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation for MAST&#8217;s openSAIL project: spec_plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Utility Modules, Including Instrument-Specific READ and PLOT Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/make_hst_spec_previews.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Utility Modules, Including Instrument-Specific READ and PLOT Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for MAST’s openSAIL project: spec_plots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.33.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014,2015,2016 Scott W. Fleming.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>