<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils.specutils_stis package &mdash; spec_plots 1.32.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.32.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spec_plots 1.32.0 documentation" href="index.html" />
    <link rel="up" title="Utility Modules, Including Instrument-Specific READ and PLOT Modules" href="modules.html" />
    <link rel="next" title="After The Fact: Diagnostic Modules." href="diagnostics.html" />
    <link rel="prev" title="utils.specutils_cos package" href="utils.specutils_cos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="After The Fact: Diagnostic Modules."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.specutils_cos.html" title="utils.specutils_cos package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.32.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Utility Modules, Including Instrument-Specific READ and PLOT Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils-specutils-stis-package">
<h1>utils.specutils_stis package<a class="headerlink" href="#utils-specutils-stis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-utils.specutils_stis.get_association_indices">
<span id="get-association-indices"></span><h2>get_association_indices<a class="headerlink" href="#module-utils.specutils_stis.get_association_indices" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_stis.get_association_indices.get_association_indices">
<code class="descclassname">utils.specutils_stis.get_association_indices.</code><code class="descname">get_association_indices</code><span class="sig-paren">(</span><em>associations</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_stis.get_association_indices.get_association_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of associations, determines the indices that will be plotted.
If n_associations &gt; 3, this is the first, middle, and last associations,
otherwise it&#8217;s all of them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>associations</strong> (<em>list</em>) &#8211; All of the associations for this STIS spectrum.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; The indices of the list that will be plotted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_stis.plotspec">
<span id="plotspec"></span><h2>plotspec<a class="headerlink" href="#module-utils.specutils_stis.plotspec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_stis.plotspec.plotspec">
<code class="descclassname">utils.specutils_stis.plotspec.</code><code class="descname">plotspec</code><span class="sig-paren">(</span><em>stis_spectrum</em>, <em>association_indices</em>, <em>stitched_spectra</em>, <em>output_type</em>, <em>output_file</em>, <em>flux_scale_factor</em>, <em>fluxerr_scale_factor</em>, <em>plot_metrics</em>, <em>dpi_val=96.0</em>, <em>output_size=1024</em>, <em>debug=False</em>, <em>full_ylabels=False</em>, <em>optimize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_stis.plotspec.plotspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a STIS1DSpectrum object from the READSPEC function and produces
preview plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stis_spectrum</strong> (<a class="reference internal" href="#utils.specutils_stis.stis1dspectrum.STIS1DSpectrum" title="utils.specutils_stis.stis1dspectrum.STIS1DSpectrum"><em>STIS1DSpectrum</em></a>) &#8211; STIS spectrum as returned by READSPEC.</li>
<li><strong>association_indices</strong> &#8211; The indices of the original list of associations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>for this spectrum that will be plotted.  Used in the informational plot
title, e.g., <cite>Association &lt;x&gt; of &lt;y&gt;.</cite>, where &lt;x&gt; is the association index
and &lt;y&gt; is the total number of associations in this spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stitched_spectra</strong> &#8211; List of order-stitched spectra for each</td>
</tr>
</tbody>
</table>
<p>association, as created in <cite>utils.specutils.stitch_components()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_type</strong> (<em>str</em>) &#8211; What kind of output to make?</li>
<li><strong>output_file</strong> (<em>str</em>) &#8211; Name of output file (including full path).</li>
<li><strong>flux_scale_factor</strong> &#8211; Max. allowed ratio between the flux and a median</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>flux value, used in edge trimming.  Default = 10.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fluxerr_scale_factor</strong> &#8211; Max. allowed ratio between the flux uncertainty</td>
</tr>
</tbody>
</table>
<p>and a median flux uncertainty value, used in edge trimming.  Default = 5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_metrics</strong> &#8211; Collection of plot metrics (flux statistics, axis</td>
</tr>
</tbody>
</table>
<p>ranges, etc.) to use when making the plots.  These are computed using
<cite>utils.specutils.calc_plot_metrics()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dpi_val</strong> &#8211; The DPI value of your device&#8217;s monitor.  Affects the size of</td>
</tr>
</tbody>
</table>
<p>the output plots.  Default = 96. (applicable to most modern monitors).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_size</strong> &#8211; Size of plot in pixels (plots are square in dimensions).</td>
</tr>
</tbody>
</table>
<p>Defaults to 1024.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_size</strong> &#8211; int</li>
<li><strong>debug</strong> &#8211; Should the output plots include debugging information</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>(color-coded data points based on rejection criteria, shaded exclude
regions)?  Default = False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_ylabels</strong> &#8211; Should the y-labels contain the full values (including</td>
</tr>
</tbody>
</table>
<p>the power of 10 in scientific notation)?  Default = False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>optimize</strong> &#8211; If set to True, will use a slightly optimized version of</td>
</tr>
</tbody>
</table>
<p>determining the plot covering fraction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">OSError, utils.specutils.SpecUtilsError</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function assumes a screen resolution of 96 DPI in order to
generate plots of the desired sizes.  This is because matplotlib works
in units of inches and DPI rather than pixels.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_stis.readspec">
<span id="readspec"></span><h2>readspec<a class="headerlink" href="#module-utils.specutils_stis.readspec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_stis.readspec.readspec">
<code class="descclassname">utils.specutils_stis.readspec.</code><code class="descname">readspec</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_stis.readspec.readspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a STIS spectrum FITS file (x1d, sx1) and returns the wavelengths,
fluxes, and flux uncertainties for the two (FUV segments) or three (NUV
stripes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> (<em>str</em>) &#8211; Name of input FITS file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">STIS1DSpectrum &#8211; The spectroscopic data (wavelength, flux, flux</td>
</tr>
</tbody>
</table>
<p>error, etc):</p>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_stis.stis1dspectrum">
<span id="stis1dspectrum"></span><h2>stis1dspectrum<a class="headerlink" href="#module-utils.specutils_stis.stis1dspectrum" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="utils.specutils_stis.stis1dspectrum.STIS1DSpectrum">
<em class="property">class </em><code class="descclassname">utils.specutils_stis.stis1dspectrum.</code><code class="descname">STIS1DSpectrum</code><span class="sig-paren">(</span><em>association_spectra</em>, <em>orig_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_stis.stis1dspectrum.STIS1DSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a STIS 1D spectrum (either &#8220;x1d&#8221; extracted or &#8220;sx1&#8221; summed
extracted), including wavelegnth, flux, and flux errors.  A STIS 1D
spectrum object consists of N associations.  If the file is an association,
then N &gt; 1, otherwise N = 1.  Each of these N associations can contain M
orders.  If the association is an Echelle spectrum, then 24 &lt; M &lt; 70,
depending on instrument configuration, otherwise M = 1.  Each of these M
orders contain typical spectral data (wavelengths, fluxes, etc.), stored
as STISOrderSpectrum objects.  The final data structure is then
&lt;STIS1DSpectrum&gt;.associations[n].order[m].wavelengths (or .fluxes,
.fluxerrs, etc.).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="utils.specutils_stis.stis1dspectrum.STISExposureSpectrum">
<em class="property">class </em><code class="descclassname">utils.specutils_stis.stis1dspectrum.</code><code class="descname">STISExposureSpectrum</code><span class="sig-paren">(</span><em>order_spectra</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_stis.stis1dspectrum.STISExposureSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a STIS exposure spectrum, which consists of &#8220;M&#8221; STISOrderSpectrum
objects.</p>
</dd></dl>

<dl class="class">
<dt id="utils.specutils_stis.stis1dspectrum.STISOrderSpectrum">
<em class="property">class </em><code class="descclassname">utils.specutils_stis.stis1dspectrum.</code><code class="descname">STISOrderSpectrum</code><span class="sig-paren">(</span><em>nelem=None</em>, <em>wavelengths=None</em>, <em>fluxes=None</em>, <em>fluxerrs=None</em>, <em>dqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_stis.stis1dspectrum.STISOrderSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a STIS order spectrum, including wavelength, flux, flux errors,
and data quality flags, which are stored as numpy arrays.  A scalar int
property provides the number of elements in this segment.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utils.specutils_stis package</a><ul>
<li><a class="reference internal" href="#module-utils.specutils_stis.get_association_indices">get_association_indices</a></li>
<li><a class="reference internal" href="#module-utils.specutils_stis.plotspec">plotspec</a></li>
<li><a class="reference internal" href="#module-utils.specutils_stis.readspec">readspec</a></li>
<li><a class="reference internal" href="#module-utils.specutils_stis.stis1dspectrum">stis1dspectrum</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.specutils_cos.html"
                        title="previous chapter">utils.specutils_cos package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="diagnostics.html"
                        title="next chapter">After The Fact: Diagnostic Modules.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.specutils_stis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="After The Fact: Diagnostic Modules."
             >next</a> |</li>
        <li class="right" >
          <a href="utils.specutils_cos.html" title="utils.specutils_cos package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.32.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Utility Modules, Including Instrument-Specific READ and PLOT Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014,2015,2016 Scott W. Fleming.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>