<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils.specutils_cos package &mdash; spec_plots 1.32.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.32.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="spec_plots 1.32.0 documentation" href="index.html" />
    <link rel="up" title="Utility Modules, Including Instrument-Specific READ and PLOT Modules" href="modules.html" />
    <link rel="next" title="utils.specutils_stis package" href="utils.specutils_stis.html" />
    <link rel="prev" title="utils.specutils package" href="utils.specutils.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.specutils_stis.html" title="utils.specutils_stis package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.specutils.html" title="utils.specutils package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.32.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Utility Modules, Including Instrument-Specific READ and PLOT Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils-specutils-cos-package">
<h1>utils.specutils_cos package<a class="headerlink" href="#utils-specutils-cos-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-utils.specutils_cos.check_segments">
<span id="check-segments"></span><h2>check_segments<a class="headerlink" href="#module-utils.specutils_cos.check_segments" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_cos.check_segments.check_segments">
<code class="descclassname">utils.specutils_cos.check_segments.</code><code class="descname">check_segments</code><span class="sig-paren">(</span><em>segments_list</em>, <em>input_file</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_cos.check_segments.check_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the array of &#8220;segments&#8221; in the COS spectrum header are expected
values.  It returns a scalar string representing the band (either &#8220;FUV&#8221; or
&#8220;NUV&#8221;).  If the array is not what&#8217;s expected, an Exception is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>segments_list</strong> (<em>list</em>) &#8211; List of segment labels.</li>
<li><strong>input_file</strong> (<em>str</em>) &#8211; Name of input FITS file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str &#8211; A string representation of the band, either &#8220;FUV&#8221; or &#8220;NUV&#8221;.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">utils.specutils.SpecUtilsError</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function does not attempt to access the input file, it only
requires the name of the file for error reporting purposes.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_cos.cosspectrum">
<span id="cosspectrum"></span><h2>cosspectrum<a class="headerlink" href="#module-utils.specutils_cos.cosspectrum" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="utils.specutils_cos.cosspectrum.COSSegment">
<em class="property">class </em><code class="descclassname">utils.specutils_cos.cosspectrum.</code><code class="descname">COSSegment</code><span class="sig-paren">(</span><em>nelem=None</em>, <em>wavelengths=None</em>, <em>fluxes=None</em>, <em>fluxerrs=None</em>, <em>dqs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_cos.cosspectrum.COSSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a spectrum from a COS segment.  The data (wavelength, flux, flux
errors) are stored as numpy ndarrays.  A scalar int property provides the
number of elements in this segment.</p>
</dd></dl>

<dl class="class">
<dt id="utils.specutils_cos.cosspectrum.COSSpectrum">
<em class="property">class </em><code class="descclassname">utils.specutils_cos.cosspectrum.</code><code class="descname">COSSpectrum</code><span class="sig-paren">(</span><em>optical_element</em>, <em>band=None</em>, <em>cos_segments=None</em>, <em>orig_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_cos.cosspectrum.COSSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines a COS spectrum, including wavelegnth, flux, flux errors, and DQ_WGT
values.  A COS spectrum consists of N segments (N = {2,3}) stored as a dict
object.  Each of these dicts contain a COSSegment object that contains the
wavelengths, fluxes, flux errors, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_cos.extract_subspec">
<span id="extract-subspec"></span><h2>extract_subspec<a class="headerlink" href="#module-utils.specutils_cos.extract_subspec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_cos.extract_subspec.extract_subspec">
<code class="descclassname">utils.specutils_cos.extract_subspec.</code><code class="descname">extract_subspec</code><span class="sig-paren">(</span><em>cos_spectrum</em>, <em>segment</em>, <em>min_wl=None</em>, <em>max_wl=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_cos.extract_subspec.extract_subspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a sub-spectrum of a COS segment&#8217;s spectrum.  If both min. and max.
wavelengths are specified, then it keeps the part of the spectrum within
those bounds.  If only a min. or max. is specified, then those are treated
as lower or upper bounds, and the part of the spectrum redder/bluer than the
bound is retained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cos_spectrum</strong> (<a class="reference internal" href="#utils.specutils_cos.cosspectrum.COSSpectrum" title="utils.specutils_cos.cosspectrum.COSSpectrum"><em>COSSpectrum</em></a>) &#8211; COS spectrum as returned by READSPEC.</li>
<li><strong>segment</strong> (<em>str</em>) &#8211; The segment to do the extraction on.</li>
<li><strong>min_wl</strong> &#8211; The minimum wavlength value to keep.  If None, then there</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>will be no lower bound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_wl</strong> &#8211; The maximum wavelength value to keep.  If None, then there</td>
</tr>
</tbody>
</table>
<p>will be no upper bound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_cos.get_segment_names">
<span id="get-segment-names"></span><h2>get_segment_names<a class="headerlink" href="#module-utils.specutils_cos.get_segment_names" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_cos.get_segment_names.get_segment_names">
<code class="descclassname">utils.specutils_cos.get_segment_names.</code><code class="descname">get_segment_names</code><span class="sig-paren">(</span><em>cos_spectrum</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_cos.get_segment_names.get_segment_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of segment names sorted such that the bluest segment come
first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cos_spectrum</strong> (<a class="reference internal" href="#utils.specutils_cos.cosspectrum.COSSpectrum" title="utils.specutils_cos.cosspectrum.COSSpectrum"><em>COSSpectrum</em></a>) &#8211; COS spectrum as returned by READSPEC.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_cos.plotspec">
<span id="plotspec"></span><h2>plotspec<a class="headerlink" href="#module-utils.specutils_cos.plotspec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_cos.plotspec.plotspec">
<code class="descclassname">utils.specutils_cos.plotspec.</code><code class="descname">plotspec</code><span class="sig-paren">(</span><em>cos_spectrum</em>, <em>output_type</em>, <em>output_file</em>, <em>flux_scale_factor</em>, <em>fluxerr_scale_factor</em>, <em>plot_metrics</em>, <em>dpi_val=96.0</em>, <em>output_size=1024</em>, <em>debug=False</em>, <em>full_ylabels=False</em>, <em>stitched_spectrum=None</em>, <em>title_addendum=''</em>, <em>optimize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_cos.plotspec.plotspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a COSSpectrum object from the READSPEC function and produces preview
plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cos_spectrum</strong> &#8211; COS spectrum as returned by READSPEC.</li>
<li><strong>output_type</strong> (<em>str</em>) &#8211; What kind of output to make?</li>
<li><strong>output_file</strong> (<em>str</em>) &#8211; Name of output file (including full path).</li>
<li><strong>flux_scale_factor</strong> &#8211; Max. allowed ratio between the flux and a median</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>flux value, used in edge trimming.  Default = 10.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fluxerr_scale_factor</strong> &#8211; Max. allowed ratio between the flux uncertainty</td>
</tr>
</tbody>
</table>
<p>and a median flux uncertainty value, used in edge trimming.  Default = 5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_metrics</strong> &#8211; Collection of plot metrics (flux statistics, axis</td>
</tr>
</tbody>
</table>
<p>ranges, etc.) to use when making the plots.  These are computed using
<cite>utils.specutils.calc_plot_metrics()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dpi_val</strong> &#8211; The DPI value of your device&#8217;s monitor.  Affects the size of</td>
</tr>
</tbody>
</table>
<p>the output plots.  Default = 96. (applicable to most modern monitors).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_size</strong> &#8211; Size of plot in pixels (plots are square in dimensions).</td>
</tr>
</tbody>
</table>
<p>Defaults to 1024.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_size</strong> &#8211; int</li>
<li><strong>debug</strong> &#8211; Should the output plots include debugging information</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>(color-coded data points based on rejection criteria, shaded exclude
regions)?  Default = False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_ylabels</strong> &#8211; Should the y-labels contain the full values (including</td>
</tr>
</tbody>
</table>
<p>the power of 10 in scientific notation)?  Default = False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stitched_spectrum</strong> &#8211; The stitched version of the COS spectrum, where</td>
</tr>
</tbody>
</table>
<p>each segment has been stitched using <cite>utils.specutils.stitch_components()</cite>.
This is required is making a small (thumb-sized) plot, but not used if
making a large-sized plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title_addendum</strong> &#8211; A plot title addendum that contains possible warnings</td>
</tr>
</tbody>
</table>
<p>(e.g., if all DQ or DQ_WGT flags are defined as bad).  This is only used in
the case of large-sized COS plots, otherwise this information is included
in the stitched spectrum (COS large-sized plots do not use a stitched
version of the spectrum).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>optimize</strong> &#8211; If set to True, will use a slightly optimized version of</td>
</tr>
</tbody>
</table>
<p>determining the plot covering fraction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">OSError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils.specutils_cos.readspec">
<span id="readspec"></span><h2>readspec<a class="headerlink" href="#module-utils.specutils_cos.readspec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.specutils_cos.readspec.readspec">
<code class="descclassname">utils.specutils_cos.readspec.</code><code class="descname">readspec</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.specutils_cos.readspec.readspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a COS spectrum FITS file (x1d, x1dsum, or x1dsum{1,2,3,4}) and
returns the wavelengths, fluxes, flux uncertainties, and DQ_WGT values for
the two (FUV segments) or three (NUV stripes).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> (<em>str</em>) &#8211; Name of input FITS file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">COSSpectrum &#8211; The spectroscopic data (wavelength, flux,</td>
</tr>
</tbody>
</table>
<p>flux error, etc):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">KeyError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utils.specutils_cos package</a><ul>
<li><a class="reference internal" href="#module-utils.specutils_cos.check_segments">check_segments</a></li>
<li><a class="reference internal" href="#module-utils.specutils_cos.cosspectrum">cosspectrum</a></li>
<li><a class="reference internal" href="#module-utils.specutils_cos.extract_subspec">extract_subspec</a></li>
<li><a class="reference internal" href="#module-utils.specutils_cos.get_segment_names">get_segment_names</a></li>
<li><a class="reference internal" href="#module-utils.specutils_cos.plotspec">plotspec</a></li>
<li><a class="reference internal" href="#module-utils.specutils_cos.readspec">readspec</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.specutils.html"
                        title="previous chapter">utils.specutils package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.specutils_stis.html"
                        title="next chapter">utils.specutils_stis package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.specutils_cos.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.specutils_stis.html" title="utils.specutils_stis package"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.specutils.html" title="utils.specutils package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spec_plots 1.32.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Utility Modules, Including Instrument-Specific READ and PLOT Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014,2015 Scott W. Fleming.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>